section('sectionA-{ID}', description='section A')
limits(time='00:00:30', vmem='100M')
options(['V', 'cwd', 'notify'])
output('{BASE}/logs')
error('{BASE}/logs')

# Check that the correct directories are present:
require('{BASE}/output', 'path_writable')
require('{BASE}/flags', 'path_writable')

# Perform the first processing step:
command('echo "section A results" > {BASE}/output/{ID}.txt', name='sectionA-processing', test=True, log=True)

# Write a flag to say we finished OK:
command('touch {BASE}/flags/{ID}.A', name='sectionA-flag', test=True, log=True)
