section('sectionC', description='section C')
limits(time='00:00:30', vmem='100M')
options(['V', 'cwd', 'notify'])
output('{BASE}/logs')
error('{BASE}/logs')

# Wait until all sectionA & sectionB sections have finished:
hold('sectionA-*')
hold('sectionB-*')

# Check that we have the same number of flags set as we have submitted samples:
command('test `ls -1 {BASE}/flags/*.B | wc -l` -eq `cat {BASE}/flags/sample-number` || {{ echo "Not all scripts completed"; exit 1; }}', name='test-completion', test=True, log=True)

# Perform the first processing step:
command('echo "section C results" > {BASE}/output/sectionC.txt', name='sectionC-processing', test=True, log=True)
