section('init', description='Initialize a pipeline')
limits(time='00:00:30', vmem='100M')
options(['V', 'cwd', 'notify'])
output('{BASE}/logs')
error('{BASE}/logs')

# Check that the value of IDFILE is a valid file that we can read:
require('{IDFILE}', 'path_readable')

# Create an output directory:
command('mkdir {BASE}/output', name='make output', log=True, test=True)

# Create a flag directory:
command('mkdir {BASE}/flags', name='make flag', log=True, test=True)

# Write the number of samples to a flag file for use later:
command('cat {IDFILE} | wc -l > {BASE}/flags/sample-number', name='count-samples', log=True)

# Submit the processing jobs:
command('qsubsec -s {BASE}/section-a.qsubsec BASE={BASE} -iID={IDFILE}', name='submit-A')
command('qsubsec -s {BASE}/section-b.qsubsec BASE={BASE} -iID={IDFILE}', name='submit-B')
command('qsubsec -s {BASE}/section-c.qsubsec BASE={BASE}', name='submit-C')
